# Kafka-S3-Sink-CustomWriter

./: README.md  plugin.properties  pom.xml
src/main/scala/com/ds/kafka/s3sink/: ByteArrayFormatWrapper.java  ByteArrayRecordWriterProviderExt.java  CustomerPartitioner.java  TimeStampMapper.scala
src/main/scala/com/ds/kafka/s3sink/partitioner/: PartitionFieldExtractor.scala
src/test/scala/: CustomTimeStampExtTest.scala  CustomerPartitionerTest.scala  PartitionFieldExtractorTest.scala
