flush.size=500
format.class=com.ds.kafka.s3sink.ByteArrayFormatWrapper
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
partitiogit sner.class=com.ds.kafka.s3sink.CustomerPartitioner
rotate.schedule.interval.ms=3600000
s3.bucket.name=output-bucket-name
s3.part.size=10485880
s3.region=ap-south-1
storage.class=io.confluent.connect.s3.storage.S3Storage
timestamp.extractor=com.ds.kafka.s3sink.TimeStampMapper
timezone=UTC
topics=server-activity,mobile-activity,external-activity
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schemas.enable="false"
